# PerfectMandii_firstphase

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: ep_widget_v1.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/consumer/perfectmandii/: Converter.java  Converter2.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/customer/perfectcustomer/: Converter.java  Converter2.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/mandi/perfectmandii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consumer/perfectmandii/: AccountFragment.java  AddtocartitemActivity.java  BadgeDrawable.java  BankDetailActivity.java  CartOActivity.java  CategoryByProductActivity.java  CategoryByVendorActivity.java  CategoryWiseFragment.java  ConfirmOrderitem.java  Constant.java  CountDrawable.java  DashboardActivity.java  DataContentAdapter_Cat.java  DataContentAdapter_FlashSale_More.java  DeliverDetail.java  DepositConfirmationActivity.java  EnterYourNewPasswordActivity.java  FirstFragment.java  FlashSaleActivity.java  ForgetPassword.java  FreightForwarderActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity_New.java  MainActivity_OP.java  MainVendorStoreActivity.java  MessagesFragment.java  ModelTemp.java  MyorderFragment.java  NumberPickerDialog.java  OrderAdapterDetail.java  OrderConsigneeAdapter.java  OrderDashboardActivity.java  OrderDetailActivity.java  OrderViewActivity.java  OrderstatusActivity.java  PaymentModuleActivity.java  (+27 more)
app/src/main/java/com/customer/perfectcustomer/: Config.java  MainActivity_OP.java  SplashScreenActivity.java
app/src/main/java/com/mandi/perfectmandii/: DashboardActivity.java  Product.java  vendor.java
app/src/main/res/drawable/: active_favorite.xml  baseline_close_24.xml  baseline_manage_search_24.xml  button.xml  card_view_border.xml  card_view_border_1.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back1_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_autorenew_72.xml  ic_baseline_cancel_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_road_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_login_24.xml  ic_baseline_remove_24.xml  ic_baseline_security_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_update_24.xml  ic_manage_order.xml  ic_menu_cart.xml  in_active_dot.xml  inactive_favorite.xml  layout_border.xml  my_edit_bg.xml  scart.xml  search.xml  side_nav_bar.xml  stage12.xml  stage13.xml
app/src/main/res/drawable-anydpi/: ic_advanced_search.xml  ic_back_icon.xml  ic_baseline_add_to_drive_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_share_24.xml  ic_click_order.xml  ic_drawer_name.xml  ic_search_name.xml  ic_view_order.xml
app/src/main/res/drawable-large/: ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_login_24.xml
app/src/main/res/drawable-normal/: divider_shape.xml  ic_baseline_account_box_24.xml  ic_baseline_message_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/drawable-small/: ic_baseline_account_circle_24.xml
app/src/main/res/drawable-xlarge/: backspace_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_home_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_payments_24.xml
app/src/main/res/drawable-xlarge-land/: active_dot.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_add_product.xml  activity_add_store.xml  activity_addtocartitem.xml  activity_approval.xml  activity_bank_detail.xml  activity_by_category.xml  activity_cart_o.xml  activity_category_by_product.xml  activity_category_by_vendor.xml  activity_confirm_order.xml  activity_confirm_password.xml  activity_customer_dashboard.xml  activity_daily_order.xml  activity_dashboard.xml  activity_delivered_order.xml  activity_demosc.xml  activity_deposit_confirmation.xml  activity_detail_of_order.xml  activity_detail_order.xml  activity_detail_rfqactivity.xml  activity_detailrfq.xml  activity_detailrfq_1.xml  activity_dispatch.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_enter_your_new_password.xml  activity_flash_sa_leactivity.xml  activity_flash_sale.xml  activity_forget_password.xml  activity_freight_forwarder.xml  activity_home.xml  activity_index_view.xml  activity_invoice_view.xml  activity_load_products.xml  activity_loadmore.xml  activity_log_product.xml  activity_login.xml  activity_main.xml  activity_main2.xml  (+178 more)
app/src/main/res/layout-large/: activity_main.xml  container_homepr.xml  container_homesi_1.xml  fragment_home.xml  list_rowv2.xml
app/src/main/res/layout-normal/: activity_main.xml  container_homepr.xml  container_productv1.xml  customdialog.xml  customeditdialog.xml  fragment_home.xml  list_rowv2.xml
app/src/main/res/layout-small/: container_productv1.xml  customdialog.xml  customeditdialog.xml  fragment_address.xml
app/src/main/res/layout-xlarge/: container_homepr.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  bot.xml  bottom_navigation_menu.xml  drawer_view.xml  example_menu.xml  navigation_menu.xml  side_menu.xml  sidemenubar.xml
app/src/main/res/mipmap-anydpi-v26/: flashicon_op.xml  ic_launcher.xml  ic_launcher_update_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  flashicon_op_background.xml  ic_launcher_update_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gpstracker/: build.gradle
gpstracker/src/main/: AndroidManifest.xml
(+199 files in other folders)
