plugins
        {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'


    defaultConfig
            {
                configurations.all
                        {
                        resolutionStrategy
                                {
                                    force 'androidx.core:core-ktx:2.4.0'
                                }
                        }
        applicationId "com.customer.perfectcustomer"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 56
        versionName "1.56" // for testing Site
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes
            {
        release
                {
                    crunchPngs false // or true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions
            {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    buildFeatures {
        viewBinding false
    }

    dataBinding{
        enabled = true

    }

}

dependencies
        {

            implementation 'androidx.appcompat:appcompat:1.3.1'
            implementation 'com.google.android.material:material:1.4.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.squareup.picasso:picasso:2.71828'

            implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

            implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
            implementation 'androidx.navigation:navigation-fragment:2.3.5'
            implementation 'androidx.navigation:navigation-ui:2.3.5'
            implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

            implementation 'androidx.room:room-runtime:2.3.0'
            implementation 'androidx.work:work-runtime:2.8.0'

            testImplementation 'junit:junit:4.+'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
            implementation 'de.hdodenhof:circleimageview:3.1.0'
            implementation 'com.hbb20:ccp:2.4.2'

            implementation platform('com.google.firebase:firebase-bom:26.3.0')
            implementation 'com.google.firebase:firebase-analytics'
            implementation 'com.google.firebase:firebase-perf'
            implementation 'com.facebook.android:facebook-login:[8.1)'
            implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
            implementation 'com.google.android.gms:play-services-auth:19.2.0'
            implementation 'com.google.android.material:material:1.1.0-alpha10'
            implementation 'com.poovam:pin-edittext-field:1.2.3'
            implementation 'com.github.bumptech.glide:glide:4.12.0'
            annotationProcessor 'androidx.room:room-compiler:2.3.0'

            implementation 'com.google.android.material:material:1.3.0-alpha03'
            implementation('com.rowland.cartcounter:CartCounter:1.0.0-beta-2')
            //
            implementation('com.facebook.fresco:fresco:2.6.0') {
                exclude group: 'com.facebook.soloader', module: 'soloader'
                exclude group: 'com.facebook.fresco', module: 'soloader'
                exclude group: 'com.facebook.fresco', module: 'nativeimagefilters'
                exclude group: 'com.facebook.fresco', module: 'nativeimagetranscoder'
                exclude group: 'com.facebook.fresco', module: 'memory-type-native'
                exclude group: 'com.facebook.fresco', module: 'imagepipeline-native'
            }



            // For WebP support, including animated WebP
            implementation 'com.facebook.fresco:animated-webp:2.6.0'
            implementation 'com.facebook.fresco:webpsupport:2.6.0'

            // For WebP support, without animations
            implementation 'com.facebook.fresco:webpsupport:2.6.0'

            // Provide the Android support library (you might already have this or a similar dependency)
            //noinspection GradleCompatible
            implementation 'com.android.support:support-core-utils:24.2.1'
            implementation "androidx.autofill:autofill:1.1.0"

            implementation 'com.github.stfalcon-studio:SmsVerifyCatcher:v0.3.3'

            implementation 'com.google.android.material:material:1.2.1'
            implementation 'com.intuit.sdp:sdp-android:1.0.5'

            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
            implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.intuit.ssp:ssp-android:1.0.6'
            implementation 'com.intuit.sdp:sdp-android:1.0.6'
            implementation 'androidx.recyclerview:recyclerview:1.0.0'
            implementation 'androidx.fragment:fragment-ktx:1.0.0'
            implementation "com.google.android.material:material:1.0.0"
            implementation "com.github.bumptech.glide:glide:4.9.0"
            implementation files('libs/ep_widget_v1.0.aar')

            //implementation 'com.github.babar-razzaq123:tpg_sdk:2.6'



        }
