<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home.Order.PaymentDepositActivity"
    android:background="#c6d7d2">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/opv2"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <ImageView
                android:id="@+id/bax_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backspace_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/opv2"
                android:text="Bank Deposit Slip"/>
            <TextView
                android:id="@+id/paylater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginRight="@dimen/google_1x"
                android:textColor="@color/opv1"
                android:text="Pay Later"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar">
        <LinearLayout
            android:id="@+id/mainpanel"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/invoicenumber"
                    android:text="Invoice Number"
                    android:textColor="@color/opv2"
                    android:textSize="18dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <EditText
                        android:editable="false"
                        android:id="@+id/saveinvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount Deposited"
                    android:textColor="@color/opv2"
                    android:textSize="18dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <EditText
                        android:id="@+id/amountdeposit_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Payment Slip Attachment"
                    android:textColor="@color/opv2"
                    android:textSize="18dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/paslip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/attachfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attach File"
                        android:layout_gravity="center_horizontal"
                        android:padding="15dp" />
                        <ImageView
                            android:id="@+id/uploadsignal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_baseline_cloud_upload_24"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"

                            />

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>








            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:background="@color/opv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/submits"
            android:textColor="@color/opv1"
            android:background="@color/opv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Confirm Payment"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
