<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/google_1x"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolset"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="52dp"
            android:padding="@dimen/google_1x"

            >
            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/toolset"
                app:layout_constraintBottom_toBottomOf="@id/toolset"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:layout_height="wrap_content"
                />
            <TextView
                app:layout_constraintTop_toTopOf="@id/toolset"
                app:layout_constraintBottom_toBottomOf="@id/toolset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Continue Shopping"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/opv2"
                app:layout_constraintLeft_toRightOf="@id/backbutton"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@id/toolset"


                app:layout_constraintEnd_toEndOf="@id/toolset"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="26dp"
                    android:id="@+id/bucket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/scart"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cicle_2"

                    android:layout_marginLeft="@dimen/google_1x"

                    android:foregroundGravity="center_horizontal"
                    android:layout_width="20dp"
                    app:cardCornerRadius="@dimen/google_1x"
                    app:cardBackgroundColor="#900D09"
                    android:layout_height="18dp">
                    <TextView

                        android:id="@+id/cart_n"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:text="1"

                        android:textColor="@color/whiteTextColor"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>







        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/google_1x"
        android:layout_weight="12">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/PDP_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="@dimen/google_1x"
                    android:src="@drawable/profile"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ppname"
                        android:layout_width="200dp"

                        android:layout_height="wrap_content"
                        android:text="Item Name"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:padding="@dimen/google_1x"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="@dimen/google_1x"
                        app:layout_constraintTop_toBottomOf="@id/ppname"
                        android:id="@+id/ppdesc"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:maxLines="11"
                        android:minLines="3"
                        android:text="@string/exampledata"
                        android:textColor="@color/opv1"
                        android:textSize="12dp"
                        />



                    <LinearLayout
                        android:id="@+id/pcons"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/ppdesc"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="@dimen/google_1x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Rs."
                            android:textColor="#013747"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView


                            android:id="@+id/ppric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="100 PKR"
                            android:textColor="#013747"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView

                            android:id="@+id/ppmeasure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="/Kg"
                            android:textColor="#013747"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/avgwe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:layout_marginLeft="4dp"
                            android:text="Approx. Weight/Unit"
                            android:textColor="#013747"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/avgwn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:layout_marginLeft="2dp"
                            android:text="0.5"
                            android:textColor="#013747"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tentative"
                        android:padding="@dimen/_10sdp"
                        android:text="Previously Sold at; Latest rate will be quoted by vendor"
                        android:textStyle="bold"
                        android:minLines="1"
                        android:maxLines="2"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pcons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="@dimen/google_1x"
                        app:layout_constraintTop_toBottomOf="@id/tentative"
                        android:id="@+id/atcte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/google_1x"
                        android:text="Minimum order quantity: 4"
                        android:textAllCaps="true"
                        android:textColor="@color/opv1"


                        android:textSize="15dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="#5C013747"
                        android:layout_marginRight="26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cquan"
                        app:layout_constraintLeft_toRightOf="@id/ppdesc">
                        <NumberPicker
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/numberpicker"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView

                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/cquan"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:text="Choose Quantity"
                        android:textColor="#013747"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/paymentsetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/stotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtotal"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="@id/stotal"
                            app:layout_constraintTop_toTopOf="@id/stotal"
                            />

                        <TextView

                            android:id="@+id/subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs :100"

                            android:textColor="@color/opv2"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/stotal"
                            app:layout_constraintTop_toTopOf="@id/stotal" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/stotal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charges"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="@id/dtotal"
                            app:layout_constraintTop_toTopOf="@id/dtotal"
                            />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs :0"

                            android:textColor="@color/opv2"
                            app:layout_constraintEnd_toEndOf="@id/dtotal"
                            app:layout_constraintTop_toTopOf="@id/dtotal"
                            android:textSize="15dp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ttotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/dtotal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="@id/ttotal"
                            app:layout_constraintTop_toTopOf="@id/ttotal"
                            />
                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs :100"

                            android:textColor="@color/opv2"
                            app:layout_constraintEnd_toEndOf="@id/ttotal"
                            app:layout_constraintTop_toTopOf="@id/ttotal"
                            android:textSize="15dp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/google_1x"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/google_1x"
            >
            <androidx.cardview.widget.CardView

                android:clickable="true"
                android:id="@+id/ptco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:padding="15dp"

                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="15dp"

>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/opv1"
                    android:textSize="10dp"
                    android:padding="10dp"
                    android:background="@color/opv2"
                    android:text="Buy Now"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:background="@drawable/button"
                android:id="@+id/atc"
                android:clickable="true"
                android:foreground="@color/opv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:padding="15dp"
                android:layout_margin="1dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintRight_toLeftOf="@id/ptco"
                android:foregroundGravity="center"



               >
                <TextView
                    android:id="@+id/atcte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/opv1"
                    android:textSize="10dp"
                    android:padding="10dp"


                    android:background="@color/opv2"
                    android:text="Add to Cart"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/atc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="15dp"

                android:foregroundGravity="center"



                >
                <TextView
                    android:id="@+id/visit_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/opv2"
                    android:textSize="10dp"
                    android:padding="10dp"


                    android:background="@color/opv1"
                    android:text="Visit this Store"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>