<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.customerprofile.CustomerDashboard">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/opv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/opv1"

            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <ImageView
                android:id="@+id/sidnav"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="@dimen/google_1x"
                android:textColor="@color/opv1"
                android:text="Perfect Mandi"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/editprofile"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintTop_toTopOf="@id/toolas"
                app:layout_constraintEnd_toEndOf="@id/toolas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/opv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name" />

                <TextView
                    android:textColor="@color/opv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahad maqbool" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/opv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number" />

                <TextView
                    android:textColor="@color/opv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+923125117559" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/opv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNIC" />

                <TextView
                    android:textColor="@color/opv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="37405-1949394-3" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/opv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Province" />

                <TextView
                    android:textColor="@color/opv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punjab" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/opv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <TextView
                    android:textColor="@color/opv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rawalpindi" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/opv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area Code" />

                <TextView
                    android:textColor="@color/opv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44000" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/opv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address" />

                <TextView
                    android:textColor="@color/opv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="House 7 Street 6 Raja Iqbal Town Near radiant School Rawalpindi" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/opv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Address" />

                <TextView
                    android:textColor="@color/opv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="House 7 Street 6 Raja Iqbal Town Near radiant School Rawalpindi" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>