<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DailyOrder.DetailOfOrderActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/opv1"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <ImageView
            android:id="@+id/sidnav"
            android:src="@drawable/ic_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/order_num_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:padding="10dp"

            android:textColor="@color/opv1"
            android:text="Manage Order "/>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<ListView
    android:id="@+id/lvItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   app:layout_constraintTop_toBottomOf="@id/appbar"
    android:layout_margin="@dimen/google_1x"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/orderdetail"
            app:layout_constraintTop_toBottomOf="@id/lvItems"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/colorblack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Item:"/>
                    <TextView
                        android:id="@+id/itemCount"
                        android:textColor="@color/colorblack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/colorblack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount:"/>
                    <TextView
                        android:id="@+id/orderValue"
                        android:textStyle="bold"
                        android:textColor="@color/colorred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PKR 900"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            app:layout_constraintTop_toBottomOf="@id/orderdetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/opv2"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Shipping Address"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/detailaddress"
                        android:textColor="@color/colorblack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="House 7 Street 6 Raja Iqbal Town Near Radiant School Rawalpindi"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="9dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/opv2"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Freight Forwarder/ Cargo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/colorred"
                        android:text="Name: Kohistan (051-4450224)"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/colorblack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="House 7 Street 6 Raja Iqbal Town Near Radiant School Rawalpindi"/>

                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    >
                    <TextView
                        android:id="@+id/editfunction"
                        app:layout_constraintEnd_toEndOf="@id/action_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/opv1"
                        android:text="Edit"
                        android:padding="7dp"
                        android:layout_gravity="bottom"
                        android:textColor="@color/whiteTextColor"/>
                    <TextView
                        android:id="@+id/confirm_function"
                        android:layout_marginRight="9sp"
                        app:layout_constraintEnd_toStartOf="@id/editfunction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/opv1"
                        android:text="Confirm"
                        android:padding="7dp"

                        android:textColor="@color/whiteTextColor"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>