<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Product_Profile_extend">
    <RelativeLayout
        android:id="@+id/UpperBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@color/opv2"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/backbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            android:id="@+id/vendor_prov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/opv1"
            android:layout_centerInParent="true"
            android:text="@string/app_name"/>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryContainer_extend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/UpperBar"
        app:layout_constraintStart_toStartOf="parent"/>

</LinearLayout>