<?xml version="1.0" encoding="utf-8"?>
<!--Huwai P 10 lite-

    android:id="@+id/pcon"
    android:layout_width="90dp"
    android:layout_height="106d
-->

<!--Honor
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pcon"
    android:layout_width="90dp"
    android:layout_height="106dp"



    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivFish"
            android:src="@drawable/onedollarsample"

            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pcon"
    android:layout_width="110dp"
    android:layout_height="126dp"



    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivFish"
            android:src="@drawable/onedollarsample"

            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

