<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_contact"
    android:clickable="true"
    android:layout_margin="5dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ProfileFragment.ContactFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@color/opv2"
                android:text="Contact Details"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:textColor="#A1887F"
                android:textStyle="bold"

                android:text="Contact Person*"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/contact_person"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:padding="10dp"

                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#A1887F"
                android:text="Contact Phone*"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/contact_phone"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:padding="10dp"

                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#A1887F"
                android:text="Secondary Contact*"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/contact_sphone"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:padding="10dp"

                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:text="Upload Profile"
                android:textColor="#A1887F"
                android:textStyle="bold"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/upload_card"

                android:layout_width="100dp"
                android:layout_height="100dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/upload_sa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView


                        android:id="@+id/viewimage"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/uploadicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toTopOf="@id/upload_sa"
                        app:layout_constraintBottom_toBottomOf="@id/upload_sa"
                        app:layout_constraintStart_toStartOf="@id/upload_sa"
                        app:layout_constraintEnd_toEndOf="@id/upload_sa"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin">
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/opv2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/previous_button_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="#ffff"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="Previous"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/opv1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/next_button_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="#ffff"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="Submit"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
        <!-- TODO: Update blank fragment layout -->


    </FrameLayout>