<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bankinformation">

    <LinearLayout
        android:id="@+id/main_channel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:autofillHints=""
        android:id="@+id/data_Bank"
        android:layout_width="match_parent"
        android:prompt="@color/blackTextColor"
        android:layout_height="52dp"/>
</androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/main_channel"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAlignment="center"
            />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>