<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/instuction_id"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/blackTextColor"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/instuction_text"
        app:layout_constraintTop_toTopOf="parent"
        android:text="This is dummy text"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"/>


</LinearLayout>