<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.customerprofile.CustomerDashboard">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/opv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/opv1"

            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <ImageView
                android:id="@+id/sidnav"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="@dimen/google_1x"
                android:textColor="@color/opv1"
                android:text="Perfect Mandi"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/appbar">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/opv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name" />

                    <EditText
                        android:id="@+id/fullname"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/opv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Fahad maqbool" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/opv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number" />

                    <EditText
                        android:id="@+id/phonenumber"
                        android:textColor="@color/opv1"
                        android:inputType="phone"
                        android:hint="03*******0"
                        android:editable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/opv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNIC" />

                    <EditText
                        android:id="@+id/cnic"
                        android:textColor="@color/opv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="37405-1949394-3" />
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/opv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City" />

                    <EditText
                        android:id="@+id/city"
                        android:textColor="@color/opv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rawalpindi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/opv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Billing Address" />

                    <EditText
                        android:id="@+id/billingaddress"
                        android:textColor="@color/opv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:hint="House 7 Street 6 Raja Iqbal Town Near radiant School Rawalpindi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/sbss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/opv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Same as Billing Address" />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/opv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping Address" />

                    <EditText
                        android:id="@+id/shippingaddress"
                        android:textColor="@color/opv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:hint="House 7 Street 6 Raja Iqbal Town Near radiant School Rawalpindi" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/saverecord"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:background="#F39C0F"
            android:textColor="@color/whiteTextColor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="25dp"
            android:text="Save"/>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>