<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/google_1x"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/ivFish_1"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:src="@drawable/optimizedlogo" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameofitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textColor="@color/opv2"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stock_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/opv1"
                    android:textSize="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Current Price"
                            android:lines="2"
                            android:textColor="@color/opv1"
                            android:textSize="8dp" />

                        <androidx.cardview.widget.CardView

                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            app:cardBackgroundColor="#F4F0DB"
                            app:cardCornerRadius="@dimen/google_1x"
                            android:layout_width="72dp"
                            android:layout_gravity="center"
                            android:layout_height="32dp">

                            <EditText
                                android:id="@+id/old_price_"
                                android:inputType="number"
                                android:textAlignment="center"

                                android:enabled="false"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Enter Stock"
                                android:textColor="@color/opv1"
                                android:textSize="9sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:lines="2"
                            android:text="Sale Price"
                            android:textAlignment="center"
                            android:textColor="@color/opv1"
                            android:textSize="8dp" />

                        <androidx.cardview.widget.CardView

                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            app:cardBackgroundColor="#F4F0DB"
                            app:cardCornerRadius="@dimen/google_1x"
                            android:layout_width="72dp"
                            android:layout_gravity="center"
                            android:layout_height="32dp">

                            <EditText
                                android:id="@+id/new_price_"
                                android:inputType="number"
                                android:textAlignment="center"


                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Enter New Price"
                                android:textColor="@color/opv1"
                                android:textSize="9sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/actions"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:lines="2"
                            android:text="Action"
                            android:textAlignment="center"
                            android:textColor="@color/opv1"
                            android:textSize="8dp" />

                        <Switch




                            app:layout_constraintStart_toStartOf="@id/actions"
                            app:layout_constraintEnd_toEndOf="@id/actions"
app:layout_constraintBottom_toBottomOf="@id/actions"
                            android:id="@+id/switch1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:checked="false"
                            android:textOff="OFF"
                            android:textOn="ON"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>