<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ProfileFragment.AddressFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@color/opv2"
                android:text="Address Details"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"


                android:text="Warehouse Address*"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:lines="4"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:padding="10dp"

                    />
            </androidx.cardview.widget.CardView>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Same as above"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"


                android:text="Shipping*"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:lines="4"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:padding="10dp"

                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin">
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/opv2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="#ffff"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="Previous"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/opv1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/next_button_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="#ffff"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="Next"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
        <!-- TODO: Update blank fragment layout -->


    </FrameLayout>